# BiliBili

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/atguigu/bilibili/: DaoMaster.java  DaoSession.java  MainActivity.java  MyApplication.java  user.java
app/src/main/java/com/atguigu/bilibili/activity/: BannerActivity.java  BaseActivity.java  BluetoothActivity.java  CartActivity.java  CartDetailsActivity.java  DanmkuVideoActivity.java  DirectSeedingActivity.java  DownloadListActivity.java  HuaTiActivity.java  MainActivity.java  OutActivity.java  RecommendActivity.java  SearchActivity.java  ShopActivity.java  WelcomeActivity.java  YuanChuangActivity.java  ZXingActivity.java
app/src/main/java/com/atguigu/bilibili/adapter/: ArchiveAdapter.java  CartAdapter.java  CartShopAdapter.java  CartoonAdapter.java  ChanneAdapter.java  ComprehensiveAdapter.java  ComprehensiveFragment.java  DanamakuAdapter.java  DragAdapter.java  DragAdapters.java  DragAdater.java  EntranceiconsAdapter.java  HomeAdapter.java  HuaTiAdapter.java  LiveAdapter.java  OutAdapter.java  PartitionAdapter.java  RecommAdapter.java  RecommendAdapter.java  SearchAdapter.java  SeasonAdapter.java  SerializAdapter.java  ShoppingCartAdapter.java  SyntheticalAdapter.java  TabLayoutAdapter.java  YuanChuangAdapter.java  ZoneAdapter.java  ZongAdapter.java  multipleAdapter.java
app/src/main/java/com/atguigu/bilibili/bean/: AddressBean.java  BannerBean.java  CartBean.java  CartoonBean.java  ComprehensiveBean.java  Discoverbean.java  GoodsBean.java  HuaTiBean.java  HuoDongBean.java  LiveBean.java  PartitionBean.java  RecommendBean.java  SuoSouBean.java  WebView.java  YuanChuangBean.java
app/src/main/java/com/atguigu/bilibili/fragment/: BaseFragment.java  CartoonFragment.java  ComprehensiveFragment.java  DiscoverFragment.java  (+13 more)
app/src/main/res/drawable/: hot_shape.xml
app/src/main/res/layout/: activity_banner.xml  activity_cart.xml  activity_cart_details.xml  activity_danmaku_layout.xml  activity_direct_seeding.xml  activity_download_list.xml  activity_hua_ti.xml  activity_main.xml  activity_out.xml  activity_recommend_activity.xml  activity_search.xml  activity_shop.xml  activity_welcome.xml  activity_yuan_chuang.xml  empty_cart.xml  fragment_cart.xml  fragment_cartoon.xml  fragment_comprehensive.xml  fragment_discover.xml  fragment_dynamic.xml  fragment_fanju.xml  fragment_live.xml  fragment_partition.xml  fragment_quanzhan.xml  fragment_recommend.xml  fragment_yuanchuang.xml  fragment_zonghe.xml  item_archive.xml  item_archive1.xml  item_cart.xml  item_cartoon_landing.xml  item_cartoon_serializ.xml  item_cartshop.xml  item_channe.xml  item_checkout.xml  item_discover.xml  item_discover_adapter.xml  item_download.xml  item_drag.xml  item_dragadapter.xml  (+21 more)
app/src/main/res/menu/: menu_left.xml  menu_share.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
(+24 files in other folders)
