<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/item_live_layout"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/favourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="5dp"
                android:textColor="#fff"
                android:paddingBottom="10dp"
                android:text="1.6万人追番" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="心灵的声音"/>
    <TextView
        android:id="@+id/newest_ep_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新至第46话"/>
</LinearLayout>