<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_imgurl"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bilibili周边 魔性小电视长条抱枕 毛绒公仔90CM" />

        <TextView
            android:id="@+id/tv_salveprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="199" />
    </LinearLayout>
</LinearLayout>